@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

:root {
  --heading-one-fs: 95px;
  --primary-title-fs: 48px;
  --secondary-title-fs: 20px;
  --eighteen-fs: 18px;
  --light-blue: #4ec5f7;
  --dark-red: #ff42af;
  --light-red: #534c64;
  --white-color: #ffffff;
  --black-color: #000000;
}

img {
  width: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* common css */

.light-blue {
  color: var(--light-blue);
}
.dark-red {
  color: var(--dark-red);
}
.light-red {
  color: var(--light-red);
}
.black {
  color: var(--black-color);
}

.white {
  color: var(--white-color);
}

section,
footer {
  padding: 60px 0;
}

.container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.column {
  width: 50%;
}

.primary-title {
  font-size: var(--primary-title-fs);
  font-weight: 700;
}
.secondary-title {
  font-size: var(--secondary-title-fs);
  font-weight: 500;
}

.primary-para {
  font-size: var(--eighteen-fs);
  line-height: 30px;
}

.default-btn {
  font-size: var(--secondary-title-fs);
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 100px;
  border: none;
  outline: none;
  cursor: pointer;
}

/* end common css */

/* header start */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.menu-bar {
  display: flex;
  align-items: center;
  gap: 20px;
}

.menu-bar li a {
  font-size: var(--eighteen-fs);
  font-weight: 500;
  color: #3c354f;
}

.header-btn {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #e7e6f9;
}
/* end header */

/* hero section */
.hero-section {
  background-color: #faf7fd;
}

.hero-content h1 {
  font-size: var(--heading-one-fs);
  font-weight: 900;
}

.hero-item {
  display: flex;
  align-items: center;
  gap: 12px;
  line-height: 40px;
}

.hero-item img {
  width: 18px;
}

.hero-btn {
  margin-top: 10px;
}

.dark-red-btn {
  background-color: var(--dark-red);
  color: var(--white-color);
}
.hero-btn-right {
  background-color: var(--light-blue);
  color: var(--white-color);
  margin-left: 16px;
}
/* end hero section */

.gamer-content {
  text-align: right;
}
.gamer-bold-content {
  font-weight: 900;
}
.gamer-para {
  margin: 20px 0;
}

.gamer-btn {
  margin-bottom: 20px;
}

/* funny section */
.funny-content {
  text-align: center;
}

.funny-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin-top: 50px;
}

.icons-position {
  position: relative;
}

.funny-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.funny-icon img {
  width: 48px;
}

/* end funny section */

.play-content {
  width: 70%;
  text-align: right;
}

.play-games {
  text-align: left;
  width: 85%;
  padding-left: 50px;
}

/* careers  */
.careers-section {
  padding: 0;
  background-color: var(--dark-red);
  color: var(--white-color);
  position: relative;
}

.career-content {
  padding: 60px 0;
}

.career-para {
  margin: 20px 0;
}

.career-list {
  font-weight: 600;
}

.career-btn {
  margin-top: 20px;
}

.mobile-column {
  display: none;
}

.careers-right-bg {
  background: url("../images/careers-bg1.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  position: absolute;
  right: 0;
}
.game-section {
  padding: 100px 0;
}
.grid-games {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}
.game-item {
  display: flex;
  align-items: center;
  gap: 16px;
}

.grid-games img {
  width: 60px;
}

.game-link {
  font-size: 16px;
}

/* footer */
footer {
  background-color: var(--black-color);
}

.footer-items {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

.footer-logo {
  width: 250px;
  margin: 0 auto;
}

.footer-menu,
.social-icons {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  margin: 30px 0;
  align-items: center;
}
.social-icons {
  width: 50%;
  margin: 0 auto;
}
.social-icons img {
  width: 40px;
}

.important-links {
  width: 80%;
  margin: 40px auto;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}
/* end footer */
